{
  "name": "gnubg",
  "version": "1.0.0",
  "description": "REST interface for gnubg",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "start": "NODE_ENV=production node app.js",
    "dev": "node app.js"
  },
  "author": "Can Ibanoglu",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3"
  }
}
